# Optimized Lambda Dockerfile for ARM64 (Graviton2)
# 20% cost reduction + 40% better performance

FROM public.ecr.aws/lambda/python:3.9-arm64

# Set working directory
WORKDIR ${LAMBDA_TASK_ROOT}

# Copy requirements (optimized - no Redis)
COPY requirements-optimized.txt requirements.txt

# Install dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy optimized Lambda function
COPY lambda_function_optimized.py lambda_function.py

# Set handler
CMD ["lambda_function.lambda_handler"]
