# Multi-stage build to compile dependencies
FROM public.ecr.aws/lambda/python:3.11-arm64 as builder

# Install build tools
RUN yum install -y gcc gcc-c++ cmake git && yum clean all

# Install Python dependencies
RUN pip install --upgrade pip && \
    pip install --target /opt/python \
    torch \
    sentence-transformers \
    lancedb \
    boto3

# Final stage
FROM public.ecr.aws/lambda/python:3.11-arm64

# Copy compiled dependencies
COPY --from=builder /opt/python /opt/python

# Add to Python path
ENV PYTHONPATH=/opt/python:${PYTHONPATH}

# Copy function code
COPY lambda_function.py ${LAMBDA_TASK_ROOT}/

# Set the CMD to your handler
CMD ["lambda_function.lambda_handler"]
